# replaces 'client' 'live.domain' 'staging.domain' 'project' 'db_pass'
# public: /home/client/live.domain
# staging: /home/client/wordpress-central/staging

<VirtualHost *:80>

  	# Admin email, Server Name (domain name) and any aliases
  	ServerAdmin support@resolutioncreative.co.uk
  	ServerName live.domain

  	# Index file and Document Root (where the public files are located)
  	DirectoryIndex index.php
  	DocumentRoot /home/client/live.domain


	
	# Custom WordPress Environment Variables
  	SetEnv	WP_DB_NAME		project_production	
  	SetEnv  WP_DB_USER		project_wp
	SetEnv	WP_DB_PASSWORD		db_pass
	#SetEnv WP_DB_TABLE_PREFIX	wp_
	SetEnv  WP_HOME     		http://live.domain
    	SetEnv  WP_PATH     /home/client/live.domain

</VirtualHost>

<VirtualHost *:80>

  	# Admin email, Server Name (domain name) and any aliases
  	ServerAdmin support@resolutioncreative.co.uk
  	ServerName staging.domain  
	
	# Custom WordPress Environment Variables
	SetEnv	WP_DB_NAME		project_staging
	SetEnv 	WP_HOME			http://staging.domain
	SetEnv  WP_DB_USER              wp_staging
	#SetEnv WP_DB_TABLE_PREFIX	wp_
        SetEnv  WP_DB_PASSWORD          )OKMnji9*UHBvgy7
        SetEnv  WP_PATH     /home/client/wordpress-central/staging
  	
	# Index file and Document Root (where the public files are located)
  	DirectoryIndex index.php
  	DocumentRoot /home/client/wordpress-central/staging
	<Directory /home/client/wordpress-central/staging>
            AuthUserFile /home/client/.htpasswd
            AuthName authorization
            AuthType Basic
            require valid-user
	</Directory>
</VirtualHost>
